IDENTIFIER [\w\-]*
EXT_SPRING_CLASS (?<service.fqn>(?<service.package>%{PACKAGE})\.(?<service.class>%{SPRING_CLASS}))(\|%{LOGGER:log.logger})?
EXT_JAVA_METHOD (?<service.method>%{METHOD})([\|](?<log.loggerMethod>%{METHOD}))?
BUSINESS_KEYS (?<businesskeys>[^\]]*)
LOGGING_CODE (?<log.code>[A-Z]+\-[0-9]{3,4})?
CUSTOM_GREEDY [^\r\n]*
GREEDYMULTILINE (.|\n)*
CODE_PATH [A-Za-z0-9\/\.\_]+\:?[0-9]*
PACKAGE [a-z0-9\-_]+[\w\d\.]+
LOGGER %{PACKAGE}\.%{SPRING_CLASS}
SPRING_CLASS [A-Z][a-z0-9A-Z\$]*
METHOD [\<\>a-zA-Z0-9\$_]+
NOTQUOTE [^"]*
NOTBRACKET [^\]]*
NOTPAREN [^\(]*
NOTSPACE \S*
MESSAGE_WITH_JSON (?<message>[^{]*)(?<payload>.*)?
THREAD [\w\-]*
THREADMDB .*
THREADCURENG [^\)]*
JSON \{.*\}
JSONLINE \{.*\}\n